<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar">
                    <!--Logo-->
            <div class="brand-title">Coffee</div>
                    <!--Hamburger-->
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
                    <!--Links-->
            <div class="navbar-links">
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
          </nav>
                  <!--Text-->
        <div class="text">
            <div class="left">
                <h3>01</h3>
                <h4>Computer</h4>
                <p class="active">Our Milik</a><
                <p>Say Milk</p>
                <p>Almond Milk</p>
                <button>Add To Card <i class="fas fa-shopping-cart"></i></button>
            </div>
            <div class="right">
                <h2>Drink<br> Coffee</h2>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, porro perspiciatis quidem odio voluptate, impedit minima sapi</span>
            </div>
        </div>        
        <!--footer-->
        <div class="footer">
            <div class="left">
                <h2>Earst Restaurant</h2>
                <p>The number of mails which have been sent out to guests. At the bottom of this block, the number of bounced emails is shown in grey.</p>
                <div>SF Sat_juliy 15/2 / 2000</div>
            </div>
            

            <div class="right">
                <div class="center">
                    <img src="./img/2.jpg" alt="">
                    </div>
                    <div class="tex">
                <h2>Recipe</h2>
                <p>Those looking for vegan New Year’s eve appetizers should keep keep keep keep keepkeep  keep keep scrolling because this dip recipe is mostly cream, cheese, and more cheese.</p>
                <a href="#">resdh sald</a>
            </div> 
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>